In [63]:
import pandas as pd
import numpy as np

data = pd.read_csv('data1.csv')

data2 = data.dropna(axis=1)
print(data2.head())
data3 = data.dropna(axis=0)
print(data3.head())
print("----------")

rand = np.random.randint(0, data.shape[0], size=5)
print(data.loc[rand])
print("----------")

   pclass  survived                                             name     sex  \
0       1         1                    Allen, Miss. Elisabeth Walton  female
1       1         1                   Allison, Master. Hudson Trevor    male
2       1         0                     Allison, Miss. Helen Loraine  female
3       1         0             Allison, Mr. Hudson Joshua Creighton    male
4       1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female

   sibsp  parch  ticket
0      0      0   24160
1      1      2  113781
2      1      2  113781
3      1      2  113781
4      1      2  113781
Empty DataFrame
Columns: [pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest]
Index: []
----------
      pclass  survived                                               name  \
474        2         0             Kvillner, Mr. Johan Henrik Johannesson
143        1         1                        Harder, Mr. George Achilles
343        2         1                              Beesley, Mr. Lawrence
275        1         1  Spedden, Mrs. Frederic Oakley (Margaretta Corn...
1164       3         0                                     Saad, Mr. Amin

         sex   age  sibsp  parch      ticket      fare cabin embarked boat  \
474     male  31.0      0      0  C.A. 18723   10.5000   NaN        S  NaN
143     male  25.0      1      0       11765   55.4417   E50        C    5
343     male  34.0      0      0      248698   13.0000   D56        S   13
275   female  40.0      1      1       16966  134.5000   E34        C    3
1164    male   NaN      0      0        2671    7.2292   NaN        C  NaN

       body               home.dest
474   165.0  Sweden / Arlington, NJ
143     NaN            Brooklyn, NY
343     NaN                  London
275     NaN         Tuxedo Park, NY
1164    NaN                     NaN
----------

In [25]:
import pandas as pd
import numpy as np

data = pd.read_csv('data1.csv')

class1 = data[data.pclass == 1]
print(class1)
print("--------")

male_30_50 = data[(data.sex == 'male') & (data.age >= 30) & (data.age <= 50)]
print(male_30_50)
print("--------")

per_class = data.groupby('pclass')
print("EFFECTIF :")
print(per_class['pclass'].count())
print("AGE MOYEN :")
print(per_class['age'].mean())
print("SURVIE :")
print(per_class['survived'].mean())

     pclass  survived                                             name  \
0         1         1                    Allen, Miss. Elisabeth Walton
1         1         1                   Allison, Master. Hudson Trevor
2         1         0                     Allison, Miss. Helen Loraine
3         1         0             Allison, Mr. Hudson Joshua Creighton
4         1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
..      ...       ...                                              ...
318       1         0           Williams-Lambert, Mr. Fletcher Fellows
319       1         1                        Wilson, Miss. Helen Alice
320       1         1                                Woolner, Mr. Hugh
321       1         0                               Wright, Mr. George
322       1         1                         Young, Miss. Marie Grice

        sex      age  sibsp  parch    ticket      fare    cabin embarked boat  \
0    female  29.0000      0      0     24160  211.3375       B5        S    2
1      male   0.9167      1      2    113781  151.5500  C22 C26        S   11
2    female   2.0000      1      2    113781  151.5500  C22 C26        S  NaN
3      male  30.0000      1      2    113781  151.5500  C22 C26        S  NaN
4    female  25.0000      1      2    113781  151.5500  C22 C26        S  NaN
..      ...      ...    ...    ...       ...       ...      ...      ...  ...
318    male      NaN      0      0    113510   35.0000     C128        S  NaN
319  female  31.0000      0      0     16966  134.5000  E39 E41        C    3
320    male      NaN      0      0     19947   35.5000      C52        S    D
321    male  62.0000      0      0    113807   26.5500      NaN        S  NaN
322  female  36.0000      0      0  PC 17760  135.6333      C32        C    8

      body                        home.dest
0      NaN                     St Louis, MO
1      NaN  Montreal, PQ / Chesterville, ON
2      NaN  Montreal, PQ / Chesterville, ON
3    135.0  Montreal, PQ / Chesterville, ON
4      NaN  Montreal, PQ / Chesterville, ON
..     ...                              ...
318    NaN                  London, England
319    NaN                              NaN
320    NaN                  London, England
321    NaN                      Halifax, NS
322    NaN    New York, NY / Washington, DC

[323 rows x 14 columns]
--------
      pclass  survived                                  name   sex   age  \
3          1         0  Allison, Mr. Hudson Joshua Creighton  male  30.0
5          1         1                   Anderson, Mr. Harry  male  48.0
7          1         0                Andrews, Mr. Thomas Jr  male  39.0
10         1         0                Astor, Col. John Jacob  male  47.0
19         1         0                  Beattie, Mr. Thomson  male  36.0
...      ...       ...                                   ...   ...   ...
1272       3         0           Vander Cruyssen, Mr. Victor  male  47.0
1274       3         0             Vander Planke, Mr. Julius  male  31.0
1285       3         0                   Wenzel, Mr. Linhart  male  32.5
1298       3         0             Wittevrongel, Mr. Camille  male  36.0
1301       3         0                  Youseff, Mr. Gerious  male  45.5

      sibsp  parch    ticket      fare    cabin embarked boat   body  \
3         1      2    113781  151.5500  C22 C26        S  NaN  135.0
5         0      0     19952   26.5500      E12        S    3    NaN
7         0      0    112050    0.0000      A36        S  NaN    NaN
10        1      0  PC 17757  227.5250  C62 C64        C  NaN  124.0
19        0      0     13050   75.2417       C6        C    A    NaN
...     ...    ...       ...       ...      ...      ...  ...    ...
1272      0      0    345765    9.0000      NaN        S  NaN    NaN
1274      3      0    345763   18.0000      NaN        S  NaN    NaN
1285      0      0    345775    9.5000      NaN        S  NaN  298.0
1298      0      0    345771    9.5000      NaN        S  NaN    NaN
1301      0      0      2628    7.2250      NaN        C  NaN  312.0

                            home.dest
3     Montreal, PQ / Chesterville, ON
5                        New York, NY
7                         Belfast, NI
10                       New York, NY
19                       Winnipeg, MN
...                               ...
1272                              NaN
1274                              NaN
1285                              NaN
1298                              NaN
1301                              NaN

[244 rows x 14 columns]
--------
EFFECTIF :
pclass
1    323
2    277
3    709
Name: pclass, dtype: int64
AGE MOYEN :
pclass
1    39.159918
2    29.506705
3    24.816367
Name: age, dtype: float64
SURVIE :
pclass
1    0.619195
2    0.429603
3    0.255289
Name: survived, dtype: float64

In [71]:
import pandas as pd
import numpy as np

data = pd.read_csv('data2.csv', sep=";")

nograin = data.loc[data.country.isin(['Muscovy', 'Ryazan', 'Novgorod']) & (data.goods != 'Grain')]
total = nograin.dev.sum()
print(nograin.dev.sum())
print("--------")

nograin.loc[nograin.goods == 'Fur', 'dev'] = nograin.loc[nograin.goods == 'Fur', 'dev'].apply(lambda x:max(3,x-5))
print(nograin.dev.sum())

284.0
--------
254.0